JWT_SECRET="abcdefgh"


# Db Credentials
HOST_NAME= "ec2-54-243-32-226.compute-1.amazonaws.com"
MAINTENANCE_DATABASE= "d2g15ps5np99m2"
DATABASE_PASSWORD= "2a4a16c011e847a1eceb0e524ca26f3988c782a22c70af7d83a5bed3333fb224"
DATABASE_USERNAME= "pmjwsyndzqhnie"